# Fingress

./: Batch processing job scheduler(cron)  Spring Batch DB to CSV
EmployeeManagement/src/main/java/com/Employee/EmployeeManagement/Controller/: EmployeeController.java
EmployeeManagement/src/main/java/com/Employee/EmployeeManagement/Model/: EmployeeModel.java
EmployeeManagement/src/main/java/com/Employee/EmployeeManagement/Repository/: EmployeeRepository.java
EmployeeManagement/src/main/java/com/Employee/EmployeeManagement/Service/: EmployeeService.java
batchProcessing/: pom.xml
batchProcessing/file/Input/: employee.csv
batchProcessing/src/main/java/com/springbatchdemo/batchProcessing/: BatchProcessingApplication.java
batchProcessing/src/main/java/com/springbatchdemo/stepclass/: Employee.java  EmployeeProcessor.java  EmployeeReader.java  EmployeeWriter.java
batchProcessing/src/main/resources/: context.xml
batchProcessing/src/test/java/com/springbatchdemo/batchProcessing/: BatchProcessingApplicationTests.java
csvjdbc/: HELP.md  pom.xml
csvjdbc/file/Output/: employees
csvjdbc/src/main/java/com/fingress/fingressFileReading/app/: FingressApplication.java
csvjdbc/src/main/java/com/fingress/fingressFileReading/router/: RouterFileToJdbc.java  RouterJdbcToFile.java
csvjdbc/src/main/java/com/fingress/fingressFileReading/transformer/: TransformerFileToJdbc.java  TransformerJdbcToFile.java
csvjdbc/src/test/java/com/jdbc/csvjdbc/: CsvjdbcApplicationTests.java
fingressActivemq/: pom.xml
fingressActivemq/src/main/java/com/fingress/fingressActivemq/: FingressActivemqApplication.java
fingressActivemq/src/main/java/com/fingress/fingressActivemq/router/: RouterActivemqToJdbc.java  RouterJdbcToActivemq.java
fingressActivemq/src/main/java/com/fingress/fingressActivemq/transformer/: TransformerActivemqToJdbc.java  TransformerJdbcToActivemq.java
fingressActivemq/src/test/java/com/fingress/fingressActivemq/: FingressActivemqApplicationTests.java
fingressSftp/src/main/java/com/fingress/fingressSftp/: FingressSftpApplication.java
fingressSftp/src/main/java/com/fingress/fingressSftp/router/: RouterJdbcToSftp.java  RouterSftpToJdbc.java
fingressSftp/src/main/java/com/fingress/fingressSftp/transformer/: TransformerJdbcToSftp.java  TransformerSftpToJdbc.java
fingressSftp/src/test/java/com/fingress/fingressSftp/: FingressSftpApplicationTests.java
googleSheets/file/Input/: employee.csv
googleSheets/src/main/java/com/demo/googleSheets/: GoogleSheetsApplication.java
googleSheets/src/main/java/com/demo/googleSheets/route/: GoogleSheetsRouter.java
googleSheets/src/main/java/com/demo/googleSheets/transformer/: TransformerGoogleSheets.java
googleSheets/src/main/java/com/fingress/googleSheets/: GoogleSheetsApplication.java
googleSheets/src/main/java/com/fingress/googleSheets/route/: GoogleSheetRouter2.java  GoogleSheetsRouter.java
googleSheets/src/main/java/com/fingress/googleSheets/transformer/: GoogleSheetsTransformer.java  GoogleSheetsTransformer2.java
googleSheets/src/main/resources/: application.properties
googleSheets/src/test/java/com/demo/googleSheets/: GoogleSheetsApplicationTests.java
sftp/src/main/java/com/sftpDemo/sftp/: SftpApplication.java
sftp/src/main/java/com/sftpDemo/sftp/router/: SftpRouter.java
sftp/src/test/java/com/sftpDemo/sftp/: SftpApplicationTests.java
yaml/files/Input/: sftp.csv
yaml/src/main/java/com/fingressYaml/configuration/: Configuration.java
yaml/src/main/java/com/fingressYaml/transformer/: TransformerActivemqToJdbcYaml.java  TransformerActivemqToJdbcYaml2.java  TransformerGoogleSheetsToJdbcYaml.java  TransformerYaml.java  TransformerYaml2.java
yaml/src/main/java/com/fingressYaml/yaml/: YamlApplication.java
yaml/src/main/resources/: application.properties
yaml/src/main/resources/YamlRoutes/googleSheetsJdbc/: RouterGoogleSheetsToJdbc.yaml
yaml/src/test/java/com/fingressYaml/yaml/: YamlApplicationTests.java
