spring.application.name=fingressActivemq
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.autoconfigure.exclude=org.apache.camel.spring.boot.security.CamelSSLAutoConfiguration

spring.datasource.url= jdbc:mysql://localhost:3307/employee
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
