spring.application.name=sftp
spring.datasource.url= jdbc:mysql://localhost:3307/employee
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.autoconfigure.exclude=org.apache.camel.spring.boot.security.CamelSSLAutoConfiguration


camel.component.sftp.username=demouser1
camel.component.sftp.password=fujitsu123$%^
camel.component.sftp.address=195.154.173.28:22
camel.component.sftp.port=22
camel.component.sftp.knownHostsFile=C:/Users/Admin/.ssh/known_hosts
