spring.application.name=googleSheets

camel.component.google-sheets.configuration.client-id=1094615859075-3stum4c78pljrnv50oru5e7khu6armrr.apps.googleusercontent.com
camel.component.google-sheets.configuration.client-secret=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
camel.component.google-sheets.configuration.refresh-token=1//04X2sbld5LsG9CgYIARAAGAQSNwF-L9IraWC4sbw3kKMz9EtjV33LjkM-Fg_UDlRaSXecmSR17plj7kjfvCe540WOeVhiqqUw59k
camel.component.google-sheets.configuration.access-token=ya29.a0AXooCgvfwzyi4Zy74-2r1jqsqQtxMr-PIPff_kYbPqbyGv26lW7E46xYZTIuniO81UzJkEegN1QQ8L58VLFykx5zqbbrG_dMLz96xNj3Lcffs0yxhdWCGGLjXgwVjQxQd_L3SwyRMfKE2Pk_f-3aNQd_A6FgSpbmh7cJaCgYKAVcSARESFQHGX2Mi9bdTtPj9nu0rHhUGrB8XLg0171
camel.component.google-sheets.configuration.application-name=Camel-Google-Sheets


spring.autoconfigure.exclude=org.apache.camel.spring.boot.security.CamelSSLAutoConfiguration
